APP_NAME="CAH Patient Care"
APP_ENV=local
APP_KEY=base64:uPXKHu2zr+GonDW6L9ORSJ0ylL1t+h8ShZXpGs1D2bE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_EXPORT_CONNECTION=mysql
DB_EXPORT_HOST=192.168.10.50
DB_EXPORT_PORT=3306
DB_EXPORT_DATABASE=cah-his-export
DB_EXPORT_USERNAME=cah
DB_EXPORT_PASSWORD=export

DB_ECLAIM_CONNECTION=mysql
DB_ECLAIM_HOST=192.168.10.50
DB_ECLAIM_PORT=3308
DB_ECLAIM_DATABASE=cah-his-export
DB_ECLAIM_USERNAME=cah
DB_ECLAIM_PASSWORD=eclaim

UNOCONV_SERV=http://gotenberg:3000

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS="domain.canceralliance.co.th"
LDAP_BASE_DN="dc=canceralliance,dc=co,dc=th"
LDAP_USERNAME="ldapbinder@canceralliance.co.th"
LDAP_PASSWORD="ld@pBinder"
LDAP_LOGGING="true"

INVOICE_ID_FORMAT="ym"
INVOICE_ID_DIGIT=6
INVOICE_TEMPLATE="invoice"
INVOICE_CATEGORY=999

RECEIPT_ID_FORMAT="ym"
RECEIPT_ID_DIGIT=6
RECEIPT_TEMPLATE="receipt"
RECEIPT_CATEGORY=999

PACS_QIDO_URI="https://pacs.canceralliance.co.th/dcm4chee-arc/aets/CAHPACS/rs"
PACS_WADO_URI="https://pacs.canceralliance.co.th/dcm4chee-arc/aets/CAHPACS/wado"

ECLAIM_HCODE="41711"